
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(247, 195, 203);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }
  #grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: hwb(60 3% 16%);
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #a9b406;
    border-radius: 5px;
    transition: all 500ms ease;
   
  }
  
   .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../img/back.jpg');
    backface-visibility: hidden;

  }
  
   .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  .restart-button {
    background-color: #eb5a4a;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    max-width: 300px;
    padding: 15px;
    width: 70%;
    margin-top: 20px;
  }
  .restart-button:disabled {
    background-color: #eee;
    color: #aaa;
    
}
  @media screen and (max-width:920px) {

    #grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
    
  }